#
# SARAL
#

This directory is base for set of "mini-scripts" that are executed in
sequence to assemble the contents of the filesystem. This should help
in establishing an organized and flexible process for generating the
filesystem.

Each set(directory) signifies the sequence/level of execution.
0     : Basic steps to assemble filesystem contents
1 - 8 : Simple incremental steps (no categorization as of now).
9     : These steps are executed as root(fake/sudo).

Here are few important things to note about these mini-scripts:
1) They are executed in a sub-shell.
2) They return 0 on success and -1 on failure
3) Each mini-script implements just one function/step.

The idea is heavily derived from the use of rc.n directories in the
startup scripts and udev rules.
